{
  "name": "hoterezerv-api",
  "version": "1.0.0",
  "description": "Hotel Rezervation API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Shreyas Deshpande",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
